weather.api.key=a73b4073782045699c9161241243001

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_data_db
spring.datasource.username=postgres
spring.datasource.password=Rinky308@
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Security Configuration
spring.security.user.password=false

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080


